// !preview r2d3 data = data.frame(label = c("A", "B", "C", "D"), source = c(0, 0, 1, 2), target = c(1, 2, 3, 4), value = c(0.3, 0.6, 0.8, 0.95))
//
// r2d3: https://rstudio.github.io/r2d3
//

//var barHeight = Math.ceil(height / data.length);

//svg.selectAll('rect').remove();

//svg.selectAll('rect')
//  .data(data)
//  .enter().append('rect')
//    .attr('width', function(d) { return d.value * width; })
//    .attr('height', barHeight)
//    .attr('y', function(d, i) { return i * barHeight; })  
//    .attr('fill', 'orange');
    
// !preview r2d3 data = read.csv("flare.csv"), d3_version = 4

// Based on: https://bl.ocks.org/mbostock/4063570

var g = svg.append("g").attr("transform", "translate(40,0)");

var tree = d3.cluster()
    .size([height, width - 160]);

var stratify = d3.stratify()
    .parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });

r2d3.onRender(function(data, svg, w, h, options) {
  var root = stratify(data)
      .sort(function(a, b) { return (a.height - b.height) || a.id.localeCompare(b.id); });

  tree(root);

  var link = g.selectAll(".link")
      .data(root.descendants().slice(1))
    .enter().append("path")
      .attr("class", "link")
      .attr("d", function(d) {
        return "M" + d.y + "," + d.x
            + "C" + (d.parent.y + 100) + "," + d.x
            + " " + (d.parent.y + 100) + "," + d.parent.x
            + " " + d.parent.y + "," + d.parent.x;
      });

  var node = g.selectAll(".node")
      .data(root.descendants())
    .enter().append("g")
      .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; })

  node.append("circle")
      .attr("r", 2.5);

  node.append("text")
      .attr("dy", 3)
      .attr("font-size", 2 + 4 * height / 200)
      .attr("x", function(d) { return d.children ? -8 : 8; })
      .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
      .text(function(d) { return d.id.substring(d.id.lastIndexOf(".") + 1); });
});
