library(collapsibleTree)

df <- tibble( parent=c(NA,"A","A","B","B","D","C") ,child=c("A","B","C","D","E","F","D" ) ,value=sort(c(145,184,1000,164,500,500,300),decreasing = TRUE), event_n=c(0,1,1,2,2,3,3))

len <- nrow(df)

colfunc <- colorRampPalette(c("red", "paleturquoise1"))

color_col <- colfunc(len)

df$Color <- color_col

df$nsize <- (1+nrow(df)) - 1:nrow(df)

df$nsize <- round(((max(df$event_n) - df$event_n)*20) )+1

p <- collapsibleTreeNetwork(
  df,
  fill = "Color",
  attribute = "value",
  collapsed = FALSE,
  height = 800,
  width = 2000,
  zoomable = TRUE,
  aggFun = identity,
  tooltip = TRUE,
  nodeSize = "value"
)
p
